# add all Verilog source files, separated by spaces
set sourcefiles {regfl_4x8.v dec24_with_enable.v rgst.v mux_2s8b.v}

# set name of the top module
set topmodule regfl_4x8_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim